*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  padding: 0 0 5em 0;
  margin: 0;
  min-height: 100vh;
}

:root {
  /* FONT */
  --fs-paragraph: 2rem;
  --fs-heading-1: 2.5rem;
  --fs-heading-2: 2.2rem;
  --fs-normal: 1rem;
  --fs-small: 0.8rem;
  --line-spacing-big: 1.6px;

  /* COLOR */
  --color-primary: white;
  --color-secondary: #f0f4fa;
  --color-btn: #ffb570;
  --color-grayed: rgb(95, 95, 95);

  --color-brand: #e20513;

  /* PADDING */
  --section-padding: 3em 2em;

  /* MARGIN */
  --seciton-margin: 2em;
}

.red {
  background-color: red;
}
.green {
  background-color: green;
}

.white {
  background-color: whitesmoke;
}

.brown {
  background-color: brown;
}

.black {
  background-color: black;
}

.offwhite {
  background-color: wheat;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

.container-route {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: var(--color-secondary);
  font-size: var(--fs-paragraph);
  padding: 0.6em 1em;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 99999;
  width: 100%;
  box-shadow: 0 15px 20px -15px rgba(0, 0, 0, 0.3);
}

.profile-container {
  margin: 0 auto;
  width: 70%;
  position: relative;
}
.profile-cover {
  border-radius: 0 0 20px 20px;
  height: 40vh;
  background-color: gainsboro;
}

.profile-cover > img {
  object-position: top;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 0 20px 20px;
}

.profile-pic {
  border: 2px solid gray;
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  background-color: gray;
  bottom: 0;
  left: 10%;
  transform: translateY(50%);
}

.profile-pic > img {
  width: 100%;
  border-radius: 100%;
}

.policy {
  margin: 0 auto;
  margin-top: 10em;
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 0em 2em;
  margin-bottom: 4em;
  width: 70%;
}

.announcement-card {
  display: flex;
  flex-direction: row;
  max-height: 80px;
  align-items: center;
}

.announcement-icon {
  padding: 1.5em;
}

.announcement-title {
  font-weight: bold;
  text-align: justify;
  margin-bottom: 0.3rem;
  font-size: 1.2rem;
}

.announcement-description {
  font-size: 1.2rem;
  max-width: 500px;
  color: var(--color-grayed);
}

.text-wraping {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 1.2;
  text-align: justify;
}
.trending-section {
  width: 100%;
  overflow-y: hidden;
  display: flex;
  margin-bottom: 1em;
  justify-content: center;
  scroll-behavior: smooth;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(203, 5, 17, 1) 30%,
    rgba(226, 5, 19, 1) 50%,
    rgba(203, 5, 17, 1) 70%,
    rgba(0, 0, 0, 1) 100%
  );
}

.slide-container {
  max-width: 70%;
  padding: 1em 2em;
  display: flex;
  overflow-y: hidden;
  /* justify-content: center; */
  gap: 1.5em;
  scroll-behavior: smooth;
}

.slide-container,
.section-card-container {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
  /* overflow-x: hidden; */
}
.slide-container::-webkit-scrollbar,
.section-card-container::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.card-link {
  border-radius: 20px;
  background-color: transparent;
}

.card-image {
  border-radius: 20px;
  height: 100%;
  /* width: 100%; */
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.card-item {
  height: 250px;
  width: 200px;
  box-shadow: 0 15px 20px -20px rgba(0, 0, 0, 0.5);
  transition: scale 2s ease;
}

.card-item :hover {
  transform: scale(1.1);
}

.section-container {
  display: flex;
  overflow-y: hidden;
  /* justify-content: center; */
  width: 100%;
  flex-direction: column;
  /* align-items: center; */

  background-color: var(--color-secondary);
}

.section-head {
  padding: 3em;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: var(--color-secondary);
  width: 100%;
  align-items: center;
}

.section-heading {
  font-size: 3rem;
  font-family: "Playfair Display", serif;
  letter-spacing: 5px;
}

.section-btn,
.btn {
  color: black;
  text-decoration: none;
  cursor: pointer;
  font-size: var(--fs-normal);
  letter-spacing: 1.2px;
  padding: 1em 3em;
  /* background-color: var(--color-btn); */

  border-style: none;
  transition: all 0.2s ease-out;
}

.btn,
.section-btn {
  background-color: white;
  border: 1px solid black;
  width: 100%;
  text-align: center;
}

.btn:hover,
.section-btn:hover {
  letter-spacing: 1.6px;
  background-color: #ffac80 !important;
  border-color: #ffb570;
}

.section-card-container {
  display: grid;
  grid-auto-columns: minmax(300px, 1fr);
  grid-auto-flow: column;
  gap: 0.3em;
  margin-bottom: 4em;
  flex-wrap: wrap;
  /* overflow-y: hidden;
  overflow-x: scroll; */
}

.section-card-item {
  position: relative;
  max-width: 300px;

  box-shadow: 0 15px 20px -15px rgba(0, 0, 0, 0.3);
}

.section-card-image {
  width: 100%;
  height: 70%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.section-card-image img {
  width: 100%;
  height: 100%;
  cursor: grab;
}

.section-card-color {
  /* margin-top: 10px; */
  background-color: rgb(230, 227, 227);
  padding: 0.5em 1em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1em;
  /* border-radius: 20px; */
}

.grid-icon {
  cursor: pointer;
  top: 10px;
  right: 10px;
  position: absolute;
}
.grid-icon i {
  font-size: 20px;
  color: white;
  opacity: 60%;
}

.color-circle {
  cursor: pointer;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  transition: all 0.2s ease-in-out;
}

.color-circle:hover {
  transform: scale(1.3);
}

.section-card-brief {
  display: flex;
  flex-direction: column;
  gap: 1em;
  background-color: white;
  padding: 1em;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.hidden {
  display: none;
}

.product-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.product-name {
  font-size: 1rem;
  color: grey;
}

.pricing {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
}

.previous-price {
  font-style: italic;
  color: grey;
  text-decoration: line-through;
}

.price {
  color: red;
  font-size: 1.4rem;
  font-weight: bold;
}

/* GRID-VIEW */
.grid-view {
  width: 300px;
  height: 76%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-auto-flow: dense;
  grid-gap: 0.3rem;
}

.first {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.grid-view-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.grid-view-image:hover {
  border: 1px solid var(--color-brand);
}

/* NAVIGATION */

.navigation {
  position: fixed;
  width: 100%;
  /* top: 100%; */
  bottom: 0;
  display: flex;
  flex-direction: row;
  padding: 1em 0.5em;
  justify-content: space-around;
  background-color: white;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}

.nav-item:hover > * {
  color: var(--color-brand);
}

.nav-item p {
  margin: 0;
}

.nav-active {
  color: var(--color-brand);
}

.product-head {
  padding: 2em;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: var(--color-secondary);
  width: 100%;
  align-items: center;
}

.product-heading {
  font-size: 2rem;
  font-family: "Times New Roman", Times, serif;
  letter-spacing: 1.2px;
}

@media (max-width: 800px) {
  .slide-container {
    max-width: 100%;
    padding: 1em 0em;
  }

  .profile-container {
    width: 100%;
    margin: 0;
  }

  .policy {
    margin: 10em 0em 3em 0em;
    width: 100%;
    padding: 0em;
  }

  .section-heading {
    font-size: 2rem;
    letter-spacing: 1.2px;
  }
}

@media (max-width: 500px) {
  .container-route {
    padding: 0, 5em 0.8em;
  }
  .section-heading {
    font-size: 1.4rem;
    letter-spacing: 1.2px;
  }

  .section-btn {
    padding: 1em 1em;
  }

  .section-head {
    padding: 2em;
  }
}

@media (max-width: 450px) {
  .nav-item p {
    font-size: 0.7rem;
  }
}
